PORT=8000
FIREBASE_API_URL=http://127.0.0.1:5001/{project_id}/{project_location}
FIRESTORE_EMULATOR_HOST=127.0.0.1:8090
FIREBASE_API_KEY=your_api_key
FIREBASE_AUTH_DOMAIN=http://127.0.0.1:9099
FIREBASE_FUNCTION_HOST=127.0.0.1
FIREBASE_FUNCTION_PORT=5051
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_APP_ID=your_app_id